VITE_USE_MOCK_API=false

# Supabase (새 프로젝트로 교체해서 입력)
# 예: https://<project-ref>.supabase.co
VITE_SUPABASE_URL=https://okginpltwhwtjsqdrlfo.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZ2lucGx0d2h3dGpzcWRybGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTA3MTIsImV4cCI6MjA4MzI2NjcxMn0.mM1Hb0JBkHkXR53t_KdUK-nmbzww5XZ3nUTZvl__8ng
# 예: https://<project-ref>.supabase.co/functions/v1/make-server-7fb946f4
VITE_SUPABASE_FUNCTIONS_BASE=https://okginpltwhwtjsqdrlfo.supabase.co/functions/v1/make-server-7fb946f4
